#
#	     Mis funciones
#	     By:CallmeDav

#"""""""""""""""""""""""""""""""""""""""""""""""""
#    -- Crear una carpeta y entrar a ella --
#"""""""""""""""""""""""""""""""""""""""""""""""""

mkcd(){
	mkdir $1
	cd $1
}

#""""""""""""""""""""""""""""""""""""""""""""""""
#  -- Entra a una carpeta y lista su contenido--
#""""""""""""""""""""""""""""""""""""""""""""""""

cl(){
	cd $1
	ls
}

#""""""""""""""""""""""""""""""""""""""""""""""""
#  -- Entra a una carpeta y lista su contenido --
#""""""""""""""""""""""""""""""""""""""""""""""""

script(){
	touch $1.sh && sudo chmod +x $1.sh
	$EDITOR $1.sh
}


#""""""""""""""""""""""""""""""""""""""""""""""""
#  --   Remover archivo tm de autoinicio       --
#""""""""""""""""""""""""""""""""""""""""""""""""


rm-tmp() {
        rm $HOME/.config/bspwm/tmp
}
       
